{
  "name": "ai-video-translator",
  "version": "1.0.0",
  "description": "AI Video Translator for Indian Languages",
  "private": true,
  "scripts": {
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "start": "cd backend && npm start",
    "clean": "rm -rf backend/node_modules frontend/node_modules backend/uploads/* backend/outputs/*"
  },
  "keywords": [
    "video-translator",
    "ai",
    "indian-languages",
    "whisper",
    "indictrans",
    "tts"
  ],
  "author": "AI Video Translator Team",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.0",
    "gh": "^2.8.9"
  }
}
